

新傣文

43	803851363923	要闻报道	ᦃᦱᧁᧈ ᦉᦱᧃ ᦂᦱᧃ ᦐᧅ	ywbd
44	154284819893	社会论坛	ᦅᧄ ᦷᦈᧆᧈ ᦈᦱ ᦢᦱᧃᧉ ᦵᦙᦲᧂ	shlt
45	715047079358	傣乡新闻	ᦆᦱᧁᧈ ᦂᦱᧃ ᦵᦙᦲᧂ ᦺᦑ	dxzx
46	665030062151	农业之窗	ᦆᦱᧁᧈ ᦂᦱᧃ ᦺᦣᧈ ᦓᦱ	nyzc
47	878924867746	科技动态	ᦃᦱᧁᧈ ᦉᦱᧃ ᦞᦲᧉ ᦌᦱ	kjdt
48	931312341270	文化生活	ᦩᦱᧄ ᦣᦴᧉ ᦷᦞ ᦠᦱᧃ	jmxx
49	922157719584	华夏新闻	ᦃᦱᧁᧈ ᦉᦱᧃ ᦂᦱ ᦟᦰ ᦢᦱᧃᧉ ᦵᦙᦲᧂ	sjzc
50	532001601801	东盟瞭望	ᦆᦱᧁᧈ ᦑᦸᧂᦰ ᦷᦑᧂᧈ ᦙᦳᧂᧉ	dmlw
51	398090726902	旅游资讯	ᦆᦱᧁᧈ ᦂᦱᧃ ᦵᦵᦀᧁᧈ ᦟᦸᧈ	lyzx
52	939459291685	贝叶文化	ᦩᦱᧄ ᦣᦴᧉ ᦞᧆ ᦒ ᦓ ᦒᧄ	bywh
53	074880008639	民族宗教	ᦉᦱ ᦉ ᦓᦱ ᦘᦱ ᦉᦱ	mzzj
58	423565744168	生活常识	 ᦩᦱᧄ ᦣᦴᧉ ᦃᦸᧉ ᦊᦴᧈ ᦣᦱᧁ ᦂᦲᧃ	whsh
65	079772615168	版权声明	ᦢᦸᧅᧈ ᦵᦵᦈᧂᧉ ᦁᧄ ᦓᦱᧆ ᦃᦸᧂ ᦙᦲ	llobioepxd
66	585275041631	报社简介	ᦵᦂᧆ ᦎ ᦓᦱ ᦷᦣᧂ ᦐᧂ ᦉᦹ ᦘᦲᧄ	mlubivdcdt
67	700877133777	网站简介	ᦵᦂᧆ ᦎ ᦓᦱ ᦞᦱᧂ ᦈᦱᧃᧈ	jdnqajxoqm
70	904582899840	联系我们	ᦉᦹᧇ ᦠᦱ ᦕᦴᧉ ᦃᦱᧉ ᦎᦴ	kpgcsksctl
71	442378444275	音频	ᦑᦲᧈ ᦝᧂ ᦵᦉᧂ	audio
72	169134870432	视频	ᦑᦲᧈ ᦑᦸᧂᦰ ᦷᦣᧇ	video
73	918316733085	视频新闻	ᦑᦲᧈ ᦑᦸᧂᦰ ᦷᦣᧇ ᦃᦱᧁᧈ ᦉᦱᧃ ᦺᦖᧈ	newsvideo
74	628950861675	专题视频	ᦑᦲᧈ ᦑᦸᧂᦰ ᦷᦣᧇ ᦋᦸᧂᧈ ᦂᦱᧃ 	specialvideo
75	780931872925	音频新闻	ᦑᦲᧈ ᦝᧂ ᦵᦉᧂ ᦃᦱᧁᧈ ᦉᦱᧃ ᦺᦖᧈ	newsaudio
76	284097771334	歌曲点播	ᦵᦎᧅ ᦝᧂ ᦅᧄ ᦃᧇ	sing
77	238635117814	广告	ᦃᦱᧁᧈ ᦉᦱᧃ	adver
78	877371801667	图片新闻	图片新闻	photo
79	506685532107	图片报道	ᦔᦳᧂᧈ ᦷᦣᧇ ᦵᦵᦕᧈ ᦃᦱᧁᧈ ᦉᦱᧃ	Newsphoto
80	313300675453	专题报道	ᦃᦱᧁᧈ ᦉᦱᧃ ᦋᦸᧂᧈ ᦂᦱᧃ	specialreports
81	909471200613	企业展示	ᦵᦵᦕᧈ ᦂᦱᧃ ᦌᦲᧈ ᦵᦵᦓᧉ	enterprise
82	632235781915	摄影天地	ᦂᦱᧃ ᦷᦎᧇ ᦔᦳᧂᧈ ᦷᦣᧇ	photocircle
83	541449285473	文化生活	ᦩᦱᧄ ᦣᦴᧉ ᦃᦸᧉ ᦊᦴᧈ ᦣᦱᧁ ᦂᦲᧃ	culture
84	692989102151	游戏天地	ᦑᦲᧈ ᦡᦲᧃᧉ	rroeezmbgu
85	205641735708	民族传习馆	ᦉᦹᧇ ᦉᦸᧃ ᦣᧄᧈ ᦵᦣᧃ  ᦷᦞ ᦠᦱᧃ ᦘᦱ ᦉᦱ	nationality
86	263099963046	商业贸易	商业贸易	biz

老傣文：
43	803851363923	要闻报道	ᦃ᩵ᦱ ᦉᦱ ᦂᦱ ᦠᩢᦂ	ywbd
44	154284819893	社会论坛	ᦅ ᦈ᩵ᦡ ᦈᦱ ᦢᩤ᩶ ᦵᦙᩥ 	shlt
45	715047079358	傣乡资讯	ᦆ᩵ᦱ ᦂᦱ ᦵᦙᩥ ᦺᦑ	dxzx
46	665030062151	农业之窗	ᦆ᩵ᦱ ᦂᦱ ᦺᦣ᩵ 	nyzc
47	878924867746	科技动态	ᦃ᩵ᦱ ᦉᦱ ᦞᩥᦱ	kjdt
48	931312341270	文化生活	ᨤ᪁ ᩁ᩶ ᩰᩅ ᩉ᪁	jmxx
49	922157719584	社会新闻	ᦃ᩵ᦱ ᦉᦱ ᨠ᪁ ᨷᩤ᩶ ᩮᨾᩥ	sjzc
50	532001601801	东盟瞭望	ᦆ᩵ᦱ ᦑᩬᦇ ᦑ᩵ᦇ ᦙ᩶ᦇ	dmlw
51	398090726902	旅游资讯	ᦆ᩵ᦱ ᦂᦱ ᦵᦵᦀ᩵ ᦟ᩷ᩬ	lyzx
52	939459291685	贝叶文化	ᦆᦱ ᦣ᩶ ᦞᦡᨱ ᦒᦙ᩺	bywh
53	074880008639	民族宗教	ᦉᦱ ᦉ  ᦘᦱ 	mzzj
58	423565744168	生活常识	ᦆᦱ ᦣ᩶ ᦃ᩶ᦱ ᦊ᩵ ᦣᦱ ᦂᩥ	whsh
65	079772615168	版权声明	ᦢᩬ᩵ᦂ ᦵᦵᦈ᩶ ᦀ ᦃᩬᦇ ᦙᩦ	llobioepxd
66	585275041631	报社简介	ᦵᦂᦎ  ᦷᦣ ᦠᩢᦇ ᦉᩨ ᦘᩥ	mlubivdcdt
67	700877133777	网站简介	ᦎᩥ ᦡ᩶ ᦞᩤ ᦈ᩵ᦱ ᦓᩥ	jdnqajxoqm
70	904582899840	联系我们	ᦉᩨ ᦠᦱ ᦕ᩶ ᦃ᩶ᦱ ᦎ	kpgcsksctl
71	442378444275	音频	ᨴᩦ ᨼᩢ ᩈᩫ	audio
72	169134870432	视频	ᨴᩦ ᨴᩬᨦ ᩁᩫ	video
73	918316733085	视频新闻	ᨴᩦ ᨴᩬᨦ ᩁᩫ ᨡ᩵᪁ ᩈ᪁ ᩱᩉ	newsvideo
74	628950861675	专题视频	ᨴᩦ ᨴᩬᨦ ᩁᩫ ᨩᩬ᩵ᨦ ᨠ᪁ 	specialvideo
75	780931872925	音频新闻	ᨴᩦ ᨼᩢ ᩈᩫ ᨡ᩵᪁ ᩈ᪁ ᩱᩉ	newsaudio
76	284097771334	歌曲点播	ᩮᨲ ᨼᩢ ᨣ ᦃᩢ	sing
78	877371801667	图片新闻	图片新闻	photo
79	506685532107	图片报道	ᨸᨸ᩵ᨦᩁᩫᨡ᩵᪁ᩈ᪁	Newsphoto
80	313300675453	专题报道	ᨡ᪁᩵ᩈ᪁ᨩᩬ᩵ᨦᨠ᪁	specialreports
81	909471200613	企业展示	ᩮᩮᨹ᩵ᨠ᪁ᨪᩦᩮᩮᨶ᩶ 	enterprise
82	632235781915	摄影天地	ᨠ᪁ᨲᩫᨸ᩵ᨦᩁᩫᩫ	photocircle
83	541449285473	文化生活	ᨤ᪁ᩁ᩶ᨡ᩷ᩬᩀ᩵ᩁ᪁ᨠᩥ	culture
84	692989102151	游戏天地	 ᨴᩦ ᩵ᨯᩦ᩶ 	rroeezmbgu
85	205641735708	民族传习馆	ᦉᦹᧇ ᦉᦸᧃ ᦣᧄᧈ ᦵᦣᧃ  ᦷᦞ ᦠᦱᧃ ᦘᦱ ᦉᦱ	nationality
86	263099963046	商业贸易	商业贸易	biz

UPDATE fs_news SET ClassID = '263099963046' WHERE NewsID = '' 


民族传习馆栏目内容

1、	西双版纳傣族简介
ᦵᦂᧆᦎᦓᦱᦘᦱᦉᦱᦺᦑᦱ᧒ᦗᧃᦓᦱ
ᩮᨠᨲᨽ᪁ᩱᨴ᪁᪂ᨻᩢ
2、	中国贝叶经全集概览
ᦣᦸᧄᦵᦂᧆᦎᦓᦱᦒᧄᦟᦱᧃᦷᦋᧂᧈᦷᦅᧉᦣᦸᧄᦷᦙᧃ
ᩁᩬᨾᩮᨠᨲᨵᨾ᩺ᩃ᪁ᩰᨩ᩵ᩰᨣ᩶
3、	西双版纳傣族非物质文化遗产
ᦷᦞᦠᦱᧃᦵᦵᦔᧂᦃᦸᧂᦷᦆᦂᧁᧈᦂᦸᧃᧈᦘᦱᦉᦱᦺᦑᦱ᧒ᦗᧃᦓᦱ
ᩰᩅᩉ᪁ᩮᩮᨸᨡᩬᨦᨤᩫᩮᨠ᩶᪁ᨠ᩵ᩬᩁᨽ᪁ᩱᨴ᪁᪂ᨻᩢ
4、	西双版纳民间传承人简介
ᦵᦂᧆᦎᦓᦱᦕᦴᧉᦉᦹᧇᦉᦸᧃᦷᦞᦠᦱᧃᦷᦟᧂᦵᦙᦲᧂᦱ᧒ᦗᧃᦓᦱ
ᩮᨠᨲᨹ᩶ᩈᩨᩈᩬᩁᩰᩅᩉ᪁ᩃᨦᩮᨾᩥ᪁᪂ᨻᩢ
5、	跟我学傣文、轻松学傣语
ᦵᦣᧃᦅᧄᦔᦱᧅᦟᦲᧅᦷᦎᦺᦑᦵᦵᦀᧇᦷᦎᦃᦱᧉ
ᩁᩁᨣᨸ᪁ᩃᩥᨲᩫᩮᩮᩋᨲᩫᨡ᩶᪁
6、	跟我学赞哈
ᦵᦣᧃᦅᧄᦃᧇᦵᦵᦀᧇᦷᦎᦃᦱᧉ
ᩁᩁᨣᨡᩢᩮᩮᩋᨲᩫᨡ᩶᪁
7、	跟我学傣族民间舞蹈
ᦵᦣᧃᦷᦞᦠᦱᧃᦝᦸᧃᧉᦵᦵᦀᧇᦷᦎᦃᦱᧉ
ᩁᩁᩰᩅᩉ᪁ᨼᩬ᩶ᩁᩮᩮᩋᨲᩫᨡ᩶᪁
8、	我学傣族武术
ᦵᦣᧃᦵᦋᦲᧂᦺᦑᦵᦵᦀᧇᦷᦎᦃᦱᧉ
ᩁᩁᩮᨩᩥᩱᨴᩮᩮᩋᨲᩫᨡ᩶᪁
9、	傣族格言谚语欣赏
ᦝᧂᦅᧄᦷᦢᦟᦱᧃᦘᦱᦉᦱᦺᦑ
ᨼᩢᨣᩰᨷᩃ᪁ᨽ᪁ᩱᨴ
10、	傣乡科技
ᦞᦲᧉᦌᦱᦵᦙᦲᧂᦺᦑ
ᩅᩥ᪁ᩮᨾᩥᩱᨴ
11、	傣族歌曲
ᦅᧄᦃᧇᦘᦱᦉᦱᦺᦑ
ᨣᨡᩢᨽ᪁ᩱᨴ
12、	傣语故事会
ᦓᦲᧉᦍᦻᦅᧄᦺᦑ
ᨶᩦᨿ᪁ᨣᩱᨴ


